# ApprovalTests.Net.Json

./: .gitignore  Directory.Build.props  ObjectApproval.sln  README.md  readme.md  readme.source.md
Icons/: license.txt
ObjectApproval/: AssemblyInfo.cs  ContractResolutionHelpers.cs  EnumSupportedStrategy.cs  FodyWeavers.xml  JsonHelper.cs  JsonPrettyPrint.cs  ObjectApproval.csproj  ObjectApprovals.cs  ObjectApproverTests.Example.approved.txt  ObjectApproverTests.Simple.received.txt  ObjectApproverTests.cs  SimpleJson.cs  StringExtensions.cs  packages.config
ObjectApproval/Helpers/: CSharpTypeNameConverter.cs  CustomContractResolver.cs  CustomValueProvider.cs  SerializerBuilder.cs  ShortNameBinder.cs  TypeNameConverter.cs
ObjectApproval/NugetAssets/: ObjectApproval.nuspec
ObjectApproval/Scrubbers/: Scrubber.cs  StringScrubber.cs
Tests/: CSharpTypeNameConverterTests.ListOfArray.approved.txt  CSharpTypeNameConverterTests.Nested.approved.txt  CSharpTypeNameConverterTests.Simple.approved.txt  CSharpTypeNameConverterTests.cs  ObjectApproverTests.Example.approved.txt  ObjectApproverTests.ExampleNonDefaults.approved.txt  ObjectApproverTests.ShouldIgnoreDatetimeDefaults.approved.txt  ObjectApproverTests.ShouldIgnoreGuidDefaults.approved.txt  ObjectApproverTests.ShouldReUseDatetime.approved.txt  ObjectApproverTests.ShouldReUseGuid.approved.txt  ObjectApproverTests.ShouldScrubDatetime.approved.txt  ObjectApproverTests.ShouldScrubGuid.approved.txt  ObjectApproverTests.cs  Tests.csproj  TypeNameConverterTests.Array.approved.txt  TypeNameConverterTests.List.approved.txt  TypeNameConverterTests.Nullable.approved.txt  TypeNameConverterTests.RuntimeEnumerableDynamic.approved.txt  TypeNameConverterTests.RuntimeEnumerableWithSelect.approved.txt  TypeNameConverterTests.cs  packages.config
src/: ApprovalTests.Net.Json.sln  Directory.Build.props  ObjectApproval.sln  appveyor.yml
src/ApprovalTests.Net.Json/: ApprovalTests.Net.Json.csproj  ObjectApprover.cs  ObjectApprover_AsFormattedJson.cs  ObjectApprover_Tuple.cs
src/MSTests/: MSTests.csproj  ParallelTests.cs
src/MSTests/Data/: ParallelTests.Eight.ForScenario.Parallel.Ignore.Eight.approved.txt  ParallelTests.Five.ForScenario.Parallel.Ignore.Five.approved.txt  ParallelTests.Four.ForScenario.Parallel.Ignore.Four.approved.txt  ParallelTests.One.ForScenario.Parallel.Ignore.One.approved.txt  ParallelTests.Seven.ForScenario.Parallel.Ignore.Seven.approved.txt  ParallelTests.Six.ForScenario.Parallel.Ignore.Six.approved.txt  ParallelTests.Three.ForScenario.Parallel.Ignore.Three.approved.txt  ParallelTests.Two.ForScenario.Parallel.Ignore.Two.approved.txt
src/MSTests/Properties/: Assembly.cs
src/ObjectApproval/: FodyWeavers.xml  ObjectApproval.csproj  ObjectApprovals.cs  ObjectApprovals_AsFormattedJson.cs  ObjectApprovals_Tuple.cs  ObjectApprover.cs  ObjectApprover_AsFormattedJson.cs  ObjectApprover_Obsolete.cs  ObjectApprover_Tuple.cs
src/ObjectApproval/Helpers/: CollectionHelpers.cs  ContractResolutionHelpers.cs  CustomContractResolver.cs  CustomValueProvider.cs  ObjectApprovalBehaviorAttribute.cs  ReflectionHelpers.cs  Serializer.cs  SerializerBuilder.cs  ShortNameBinder.cs  TypeNameConverter.cs
src/ObjectApproval/Helpers/Serialization/: SerializerSettingsStore.cs  SerializerThreadingMode.cs
src/ObjectApproval/Scrubbers/: DelegateConverter.cs  LinesScrubber.cs  Scrubber.cs  StringScrubber.cs  TypeConverter.cs
src/Tests/: DelegateConverterTests.cs  DocoUpdater.cs  ObjectApproverTests.DelegateProp.approved.txt  ObjectApproverTests.Escaping.approved.txt  ObjectApproverTests.Example.approved.txt  ObjectApproverTests.ExampleNonDefaults.approved.txt  ObjectApproverTests.ExceptionProps.approved.txt  ObjectApproverTests.IgnoreExplicit.approved.txt  ObjectApproverTests.IgnoreInstance.approved.txt  ObjectApproverTests.IgnoreInstanceReset.approved.txt  ObjectApproverTests.IgnoreMemberByName.approved.txt  ObjectApproverTests.IgnoreMemberReset.approved.txt  ObjectApproverTests.IgnoreType.approved.txt  ObjectApproverTests.IgnoreTypeReset.approved.txt  ObjectApproverTests.NamedTuple.approved.txt  ObjectApproverTests.OnlySpecificDates.approved.txt  ObjectApproverTests.ShouldReUseDatetime.approved.txt  ObjectApproverTests.ShouldReUseGuid.approved.txt  ObjectApproverTests.ShouldScrubDatetime.approved.txt  ObjectApproverTests.ShouldScrubGuid.approved.txt  ObjectApproverTests.ShouldUseExtraSettings.approved.txt  ObjectApproverTests.ShouldUseExtraSettingsReset.approved.txt  ObjectApproverTests.ShouldUseShortTypeName.approved.txt  ObjectApproverTests.Tuple.approved.txt  ObjectApproverTests.TypeNameHandlingAll.approved.txt  ObjectApproverTests.cs  Samples.Anon.approved.txt  Samples.ScopedSerializer.approved.txt  Samples.Scrubber.approved.txt  Samples.cs  TestConfig.cs  Tests.csproj  TypeNameConverterTests.ArrayOfList.approved.txt  TypeNameConverterTests.Dynamic.approved.txt  TypeNameConverterTests.EnumerableOfArray.approved.txt  TypeNameConverterTests.Nested.approved.txt  TypeNameConverterTests.RuntimeEnumerable.approved.txt  TypeNameConverterTests.RuntimeEnumerableDynamicWithInnerSelect.approved.txt  TypeNameConverterTests.cs
