<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>3.0.0-beta.1</Version>
    <AssemblyVersion>3.0</AssemblyVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <PackageLicenseUrl>http://github.com/SimonCropp/ObjectApproval/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageTags>Json, ApprovalTests</PackageTags>
    <PackageIconUrl>https://raw.github.com/SimonCropp/ObjectApproval/master/Icons/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/SimonCropp/ObjectApproval</PackageProjectUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <Description>Extends ApprovalTests to allow simple approval of complex models.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>